<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="cache-control" content="no-cache" />

    <title>Schedule | Access Denied</title>

    <style type="text/css">

        html {
            display: table;
            width: 100%;
            height: 100%;
            margin: 0px;
            font: 12px Arial,Helvetica,sans-serif;
            text-shadow: 1px 1px 0px rgba(255,255,255, 1);
        }

        body {
            color: #c0c0c0;
            font-weight: bold;
            background-color: rgb(220,220,220);
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            font-family: helvetica;
        }

        h1 {
            font-size: 48px;
            color: #cacaca;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 16px;
        }

        h2 {
            font-size: 32px;
            margin-top: 8px;
            margin-bottom: 0px;
            text-align: center;
        }

        .wrapper {
            margin: 0 auto;
            width: 800px;
        }

        .statusCode {
            font-size: 60px;
            border: #cacaca 6px solid;
            border-radius: 80px;
            padding: 25px 0;
            width: 121px;
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="statusCode">403</div>
        <h1>Access Denied</h1>
        <h2>You don't have permission to access this area. Please contact your payroll.</h2>
    </div>
</body>
</html>