# suttons-be-analysis

./: README.md  notification-prod.cli  notification-uat.cli
notification-api/: pom.xml
notification-api/sql/: data.sql  stored_procedures.sql
notification-api/sql/changes/: 1.0.0.0.sql  1.1.0.0.sql  1.2.0.0.sql  1.3.0.0.sql
notification-api/src/main/java/au/com/suttons/notification/: LogoutServlet.java  VersionServlet.java
notification-api/src/main/java/au/com/suttons/notification/config/: AppConfig.java  PropertiesFactory.java  ResourceJNDI.java  SchemaGenerator.java
notification-api/src/main/java/au/com/suttons/notification/exception/: NotFoundException.java  RestApiException.java
notification-api/src/main/java/au/com/suttons/notification/interceptor/: ApiInterceptor.java  AuditLogger.java  ExceptionHandler.java
notification-api/src/main/java/au/com/suttons/notification/mapper/: AuditLogMapper.java  BaseMapper.java  CompanyMapper.java  DepartmentMapper.java  LookupMapper.java  MailRecipientMapper.java  ResourceAlias.java  RoleMapper.java  TemplateMapper.java  UserAccessMapper.java  UserMapper.java
notification-api/src/main/resources/: log4j.xml  version.properties
notification-api/src/main/webapp/: login.html
notification-api/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
notification-build/: pom.xml
notification-scheduler/: pom.xml
notification-scheduler/mailTemplates/: terminationNotification.vm
notification-scheduler/sql/changes/: 1.0.0.0.sql
notification-scheduler/src/main/java/au/com/suttons/notification/: VersionServlet.java
notification-scheduler/src/main/resources/: log4j.xml  version.properties
notification-scheduler/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
notification-web/: pom.xml
notification-web/notification-ng/: README.md  angular.json  package-lock.json  package.json
notification-web/notification-ng/e2e/: app.e2e-spec.ts
notification-web/notification-ng/src/: index.html  styles.css
notification-web/notification-ng/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
notification-web/notification-ng/src/app/common/: app-error-handler.ts  app-error.ts  conflict-error.ts  constants.ts
notification-web/notification-ng/src/app/components/: access-denied.component.ts  not-found.component.ts
notification-web/notification-ng/src/app/components/auditlog/: auditlog.component.html  auditlog.component.spec.ts  auditlog.component.ts
notification-web/notification-ng/src/app/components/company/: company.module.ts  company.routing.ts
notification-web/notification-ng/src/app/components/company/company-form/: company-form.component.css  company-form.component.html  company-form.component.ts
notification-web/notification-ng/src/app/components/company/company-list/: company-list.component.css  company-list.component.html  company-list.component.ts
notification-web/notification-ng/src/app/components/department/: department.module.ts  department.routing.ts
notification-web/notification-ng/src/app/components/department/department-form/: department-form.component.html  department-form.component.spec.ts  department-form.component.ts
notification-web/notification-ng/src/app/components/department/department-list/: department-list.component.css  department-list.component.html  department-list.component.ts
notification-web/notification-ng/src/app/components/home/: home.component.html
notification-web/notification-ng/src/app/components/mailRecipient/: mailRecipient.module.ts  mailRecipient.routing.ts
notification-web/notification-ng/src/app/components/mailRecipient/mailRecipient-form/: mailRecipient-form.component.css  mailRecipient-form.component.html  mailRecipient-form.component.spec.ts  mailRecipient-form.component.ts
notification-web/notification-ng/src/app/components/mailRecipient/mailRecipient-list/: mailRecipient-list.component.css  mailRecipient-list.component.html  mailRecipient-list.component.spec.ts  mailRecipient-list.component.ts
notification-web/notification-ng/src/app/components/user/: user.module.ts  user.routing.ts
notification-web/notification-ng/src/app/components/user/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
notification-web/notification-ng/src/app/components/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
notification-web/notification-ng/src/app/footer/: footer.component.ts
notification-web/notification-ng/src/app/model/: auditlog.model.ts  base.model.ts  company.model.ts  department.model.ts  lookup.model.ts  mailRecipient.model.ts  multiselectDropdown.model.ts  myprofile.model.ts  pagination.model.ts  response.model.ts  role.model.ts  template.model.ts  user.model.ts  useraccess.model.ts
notification-web/notification-ng/src/app/navbar/: navbar.component.html  navbar.component.ts
notification-web/notification-ng/src/app/services/: api.service.ts  auditlog.service.ts  company.service.ts  department-role.service.ts  department.service.ts  lookup.service.ts  mailRecipient.service.ts  myprofile.service.ts  permission.service.ts  template.service.ts  user.service.ts
notification-web/notification-ng/src/app/shared/: has-permission.directive.ts  shared.module.ts  spinner.component.ts  suttons-ngb-date-parser-formatter.ts  title-text.directive.ts
notification-web/notification-ng/src/assets/css/: normalize.css
notification-web/notification-ng/src/assets/fonts/: istokweb-bold-webfont.eot  istokweb-regular-webfont.eot
notification-web/notification-ng/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
notification-web/src/main/java/au/com/suttons/model/: RequestMethod.java
notification-web/src/main/java/au/com/suttons/notification/: ProxyServlet.java
notification-web/src/main/resources/: log4j.xml
notification-web/src/main/webapp/: AccessDenied.html  index.html  login.jsp  releaseNotes.html
notification-web/src/main/webapp/WEB-INF/: web.xml
notification-web/src/main/webapp/css/: login.css
(+194 files in other folders)
