<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>au.com.suttons.notification</groupId>
        <artifactId>notification-build</artifactId>
        <relativePath>../notification-build/pom.xml</relativePath>
    	<version>1.0</version>
    </parent>

    <artifactId>notification-web</artifactId>
    <packaging>war</packaging>

    <name>notification-web</name>

    <properties>
        <org.slf4j-version>1.5.10</org.slf4j-version>
        <app.build.timestamp>${maven.build.timestamp}</app.build.timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>20040218.194635</version>
        </dependency>

        <!-- proxy servlet -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!--Commons fileupload-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>suttons-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <context.path>notification</context.path>
                <ad.cookie.domain>localhost</ad.cookie.domain>
                <api.base.url>/notification/api/</api.base.url>
                <api.direct.url>/notification-api/api/</api.direct.url>
                <api.pinAccess.url>/notification-api/password-api/</api.pinAccess.url>
                <app.dir>src/main/webapp</app.dir>
				<app.base-href>/notification/</app.base-href>
                <app.env>dev</app.env>
                <base.directory>${project.build.directory}/notification</base.directory>
            </properties>
            <build>
                <finalName>notification</finalName>
                <directory>target\dev</directory>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.3</version>
		                <configuration>
		                    <webResources>
		                        <resource>
		                            <filtering>true</filtering>
		                            <directory>src/main/webapp</directory>
									<excludes>
										<exclude>/fonts/**</exclude>
										<exclude>/*.ico</exclude>
										<exclude>/**/*.css</exclude>
									</excludes>
		                        </resource>
		                    </webResources>
		                </configuration>
		            </plugin>
		        </plugins>
            </build>
        </profile>

        <profile>
            <id>suttons-uat</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>suttons-uat</value>
                </property>
            </activation>
            <build>
                <directory>target\suttons-uat</directory>
                <finalName>notification</finalName>
            </build>
            <properties>
                <context.path>notification</context.path>
                <ad.cookie.domain>sappuat</ad.cookie.domain>
                <api.base.url>/notification/api/</api.base.url>
                <api.direct.url>/notification-api/api/</api.direct.url>
                <api.pinAccess.url>/notification-api/password-api/</api.pinAccess.url>
                <app.dir>src/main/webapp</app.dir>
				<app.base-href>/notification/</app.base-href>
                <app.env>uat</app.env>
                <base.directory>${project.build.directory}/notification</base.directory>
            </properties>
        </profile>

        <profile>
            <id>suttons-prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>suttons-prod</value>
                </property>
            </activation>
            <build>
                <directory>target\suttons-prod</directory>
                <finalName>notification</finalName>
            </build>
            <properties>
                <context.path>notification</context.path>
                <ad.cookie.domain>sapp</ad.cookie.domain>
                <api.base.url>/notification/api/</api.base.url>
                <api.direct.url>/notification-api/api/</api.direct.url>
                <api.pinAccess.url>/notification-api/password-api/</api.pinAccess.url>
                <api.docs.url></api.docs.url>
                <app.dir>src/main/webapp</app.dir>
				<app.base-href>/notification/</app.base-href>
                <app.env>production</app.env>
                <base.directory>${project.build.directory}/notification</base.directory>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
				<executions>
					<execution>
					<id>prepare-war</id>
					<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<resource>
									<directory>${app.dir}</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>/fonts/**</exclude>
										<exclude>/*.ico</exclude>
										<exclude>/**/*.html</exclude>
										<exclude>/**/*.css</exclude>
									</excludes>
								</resource>
                                <resource>
                                    <directory>${project.basedir}/notification-ng/dist</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/*.woff</exclude>
                                        <exclude>**/*.ttf</exclude>
                                        <exclude>**/*.woff2</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/notification-ng/dist</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.woff</include>
                                        <include>**/*.ttf</include>
                                        <include>**/*.woff2</include>
                                    </includes>
                                </resource>
							</webResources>
							<warSourceExcludes>/**/*.html,/**/*.jsp,/**/*.css</warSourceExcludes>
						</configuration>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>exec-npm-install</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/notification-ng</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>exec-npm-ng-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<workingDirectory>${project.basedir}/notification-ng</workingDirectory>
							<executable>ng</executable>
							<arguments>
								<argument>build</argument>
								<argument>--base-href=${app.base-href}</argument>
                                <argument>--configuration=${app.env}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

           
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>