<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.com.suttons.notification</groupId>
    <artifactId>notification-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>notification</name>

    <modules>
        <module>../notification-api</module>
        <module>../notification-web</module>
		<module>../notification-scheduler</module>
    </modules>

    <properties>
		<version.number>1.2.0.0</version.number>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                	<version>3.1</version>
                    <configuration>
						<source>1.8</source>
						<target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
